[uwsgi]
module = api
master = True
vacuum = True
max-requests = 5000
socket = var/run/uwsgi.sock
processes = 4
req-logger = file:var/log/access.log
logger = file:var/log/error.log
logfile-chown = 664
