[uwsgi]
module = api
chdir = /app
master = True
vacuum = True
socket = var/run/uwsgi.sock
processes = 2
req-logger = file:var/log/access.log
logger = file:var/log/error.log
logfile-chown = 664
chmod-socket = 666
